server.port = 8080

camel.springboot.name = wechat-pg
endpoints.jmx.enabled=true
logging.config = classpath:logback.xml
camel.component.servlet.mapping.contextPath = /fuse/*

endpoints.enabled = false
endpoints.health.enabled = true

# ===============================
# = AMQ BROKER
# ===============================
activemq.broker.url = ${AMQ_BROKER_URL:tcp://localhost:61616}
activemq.broker.username = cat
activemq.broker.password = meow

activemq.concurrent.consumers = 1
activemq.pool.max.connections = 1

# ===============================
# = Database
# ===============================
spring.datasource.url=${DATABASE_JDBC_URL:jdbc:mysql://localhost/cats?verifyServerCertificate=false&useSSL=true&characterEncoding=UTF-8}
spring.datasource.username=${DATABASE_USER_NAME:cat}
spring.datasource.password=${DATABASE_PASSWORD:meow}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.default-auto-commit=true
# spring.datasource.initialize=true

wechat-pg.ssl.key-store=${WECHAT_PG_SSL_KEY_STORE:${JAVA_HOME}/jre/lib/security/cacerts}

wechat-pg.wechat.url = ${WECHAT_PG_WECHAT_URL:https://localhost:8443}



